spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

#spring mail related configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${E_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.smtp.timeout=5000;
spring.mail.properties.mail.smtp.starttls.enable=true